# -------------------------------------------------------
# Festival Event Planner — Frontend (built from repo root)
# -------------------------------------------------------

# --- Build stage ---
FROM node:20-alpine AS build

WORKDIR /app

# Install dependencies first for better layer caching
COPY package.json package-lock.json* ./
RUN npm install

# Copy only what the frontend Vite build needs
COPY index.html ./
COPY vite.config.ts ./
COPY tsconfig.json ./
COPY src/ ./src/

# Bake env vars into the static bundle at build time.
# VITE_API_URL is intentionally empty so all /api calls go through the
# nginx reverse proxy in this same container.
ARG VITE_API_URL=""
ARG VITE_SESSION_TIMEOUT_MS=1800000
ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SESSION_TIMEOUT_MS=${VITE_SESSION_TIMEOUT_MS}

# Use vite build directly — tsc type-check is run in CI separately
RUN npx vite build

# --- Production stage ---
FROM nginx:stable-alpine AS production

COPY --from=build /app/dist /usr/share/nginx/html
# Reuse the nginx.conf from the frontend/ directory (proxy /api → backend)
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
